header
  position: relative
  height: 50px


nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2
        
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

    

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    &_logo
        max-width: 100%
        margin-top: 16px
        display: block
    &_official
        font-weight: 100
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        color: #FFFFFF
    &_call
        text-align: right
        margin-top: 19px
        color: #FFFFFF
        font-weight: 300
        font-size: 12px
    &_phone
        line-height: 12px
        display: block
        margin-top: 8px
        text-transform: uppercase
        font-weight: 400
        font-size: 22px
        text-align: right
        line-height: 12px
        color: #FFFFFF
    &_btn
        margin-top: 19px
        width: 162px
        height: 46px
        border-radius: 4px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #FFFFFF
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('..//image/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
        line-height: 24px
        margin-top: 23px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        width: 259px
        height: 63px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        +btn_hover

.reasons
    padding: 0 33px 0 43px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $blue
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 14px
        font-weight: 300
        line-height: 21px
        text-align: justify
  
.laber
  position: relative
  margin: 0 auto
  padding: 5px 12px
  background-color: black
  color: #FFFFFF
  mix-blend-mode: normal
  display: flex
  text-align: center
  text-transform: uppercase
  font-weight: 300
  font-size: 11px
  width: 113px
  height: 24px
  margin-top: 20px  
  z-index: 2
  &_white
      color: #000
      background-color: #fff
  &_min
      width: 76px

        


.title
  position: relative
  margin-top: 33px
  margin-bottom: 0
  padding: 0 209px 0 208px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
      color: #fff   

.subtitle  
      position: relative
      font-weight: 400
      font-size: 17px
      color: #222222
      text-align: center
      margin-top: 19px
      z-index: 2
      &_white
          color: #fff


  
.mobile 
    min-height: 864px
    padding: 49px 0 79px 0
    background: url('../image/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        display: flex
        align-items: center
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        margin-top: 92px
        &_1
            background: url('../image/font/fon_1.png') center (center / cover) no-repeat
        &_2
            background: url('../image/font/fon_2.png') center (center / cover) no-repeat
        &_3
            background: url('../image/font/fon_3.png') center (center / cover) no-repeat
        &_4
            background: url('../image/font/fon_4.png') center (center / cover) no-repeat
        &_5
            background: url('../image/font/fon_5.png') center (center / cover) no-repeat
        &_6
            background: url('../image/font/fon_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFFFFF
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            
        &_plus
            margin-bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 14px
            height: 14px
            background: black
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $coral
            
.chose
    position: relative
    min-height: 898px
    padding: 57px 0 138px 0
    background: url('../image/bg/mobile_bg.png') center (center/cover) no-repeat
    &_img
      position: relative
      display: block
      margin: 0 auto 
      z-index: 2
    &_descr
      text-align: center
      color: #222
      font-size: 17px
      font-weight: 300px
      line-height: 24px
    .black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1


.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: opx
                            
    &_title
        color: #1CA8C3
        font-weight: 400
        font-size: 22px
        
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li  
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $blue
    .warning           
        .require_title
            color: $coral
        .require_list
            li
                &:before
                     background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 716px
    padding: 49px 0
    background: url('../image/bg/world_bg.png') center (center / cover) no-repeat
    &_link
        display: block
        margin: 456px 22px auto
        font-weight: 400px
        line-height: 68px
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1fbad6
        &:hover
            color: #fff
.footer
    position: relative
    min-height: 133.5px
    &_divider
        margin: 0 auto
        background-color: #1FBAD6
        width: 301px
        height: 7px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px 
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center 
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color:#fff
    &_links
        width: 390px
        margin: 0 auto

        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a   
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            font-weight: 400px
            line-height: 68px
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1fbad6
.xs-visible
    display: none
            



