*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 2s all
    outline: none
    &:hover
        background-color: pink
        color: #fff
    &:active
        background-color: orange
    &:focus
        background-color: black
.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    transition: 1s all
    &:nth-child(2n)
        background-color: red
    &::before
            content: ''
            display: block
            height: 2px
            width: 0%
            background-color: black
            transition: 1s all
    &:hover
        &::before
            width: 100%
a 
    font-size: 25px
    color: green
    &:link
        color: orange
        background-color: blue           